<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="MenuFrancis.css">
</head>
<body class="backgroundmat">
    <div class="menu-wrapper">
        <div class="img-wrapper">
          <img src="images/black francis.png" alt="logo">
        </div>
        
        <div class="category-wrapper">
          
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">APPETIZERS</h2>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Mozzarella sticks:</p>
              <p class="item-description">
                Served with cocktail sauce (6 pieces).
              </p>
            </div>
            <div class="price">
              <p class="item-price">4$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Calamari rings:</p>
              <p class="item-description">Served with tartar sauce.</p>
            </div>
            <div class="price">
              <p class="item-price">5$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Cheese garlic bread:</p>
              <p class="item-description">
                Slices of garlic bread topped with cheddar cheese (6 pcs.).
              </p>
            </div>
            <div class="price">
              <p class="item-price">3$/p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Crispy tenders:</p>
              <p class="item-description">Served with bbq sauce (5 pieces).</p>
            </div>
            <div class="price">
              <p class="item-price">7$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Wedges Potato:</p>
              <p class="item-description">Served with cocktail sauce.</p>
            </div>
            <div class="price">
              <p class="item-price">3$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Baked potato:</p>
              <p class="item-description">
                Served with butter, corn, cheese &amp; tomato sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">3$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Nachos:</p>
              <p class="item-description">
                Served with jalapena, mixed cheese & tomato sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">4$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chicken wings:</p>
              <p class="item-description">
                Served with bbq sauce or buffalo sauce (10 pieces).
              </p>
            </div>
            <div class="price">
              <p class="item-price">5$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">French fries:</p>
              <p class="item-description">
                Add a cup of cheddar cheese for 100000LL.
              </p>
            </div>
            <div class="price">
              <p class="item-price">3$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Poutine:</p>
              <p class="item-description">
                french fries &amp; cheese curds topped with a brown gravy.
              </p>
            </div>
            <div class="price">
              <p class="item-price">4$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Halloumi bruschetta:</p>
              <p class="item-description">
                With bruschetta, grilled halloumi, tomato sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">4$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Francis Combo:</p>
              <p class="item-description">
                Crispy tenders (3 pcs.), Calamari rings (3 pcs.), Mozarella sticks
                <br>Garlic bread (3 pcs.), Crevette pane (3 pcs.), tartar &amp; soy
                sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">10$</p>
            </div>
          </div>
  
            <div class="item-wrapper">
            <div class="item">
              <p class="item-title">curly friez:</p>
              <p class="item-description">
              </p>
            </div>
            <div class="price">
              <p class="item-price">5,5$</p>
            </div>
          </div>
            
        <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">salads</h2>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chicken Caesar:</p>
              <p class="item-description">
                Mixed lettuce, croutons, parmesan grilled chicken with caesar
                sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">5$</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Shrimps Avocado:</p>
              <p class="item-description">
                Grilled shrimp, mixed lettuce, fresh mushroom, avocado, cherry tomato, asparagus, with lemon or cocktail sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">8$</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Exotic Salad:</p>
              <p class="item-description">
                Mixed lettuce, baby corn, palmito, cherry tomato, asparagus,
                artichoke with lemon mustard sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">7$</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Crab Salad:</p>
              <p class="item-description">
                Mixed lettuce, corn, cherry tomato, fresh mushroom, cucumber, crab
                with lemon mustard sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">4,5 $</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Halloumi Salad:</p>
              <p class="item-description">
                Mixed lettuce, cherry tomato, black olives, cucumber, grilled halloumi with lemon oil sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">5.5 $</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Rocket star salad:</p>
              <p class="item-description">
                Rocca, fresh mushroom, walnuts, cherry tomato, feta cheese,
                beetroot with balsamic sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">370,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Quinoa salad:</p>
              <p class="item-description">
                Quinoa, grilled chicken, lettuce, rocca, steamed broccoli, avocado
                cubes served with lemon mustard sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">430,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Greek salad:</p>
              <p class="item-description">
                Lettuce, rocca, feta cheese, cucumber, tomato, olives, onions,
                green pepper, oregana.
              </p>
            </div>
            <div class="price">
              <p class="item-price">330,000</p>
            </div>
          </div>
        </div>
  
        <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">burgers &amp; sandwiches</h2>
          </div>
            <div class="category-wrapper">
            <div class="category-title-wrapper">
            <p class="item-description">all platters are served with coleslaw and fries</p>
          </div>
        </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Classic Burger:</p>
              <p class="item-description">
                Beef patty with pickles, lettuce, onion &amp; tomato.
              </p>
            </div>
            <div class="price">
              <p class="item-price">390,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Cheese Burger:</p>
              <p class="item-description">
                Beef patty pickles, lettuce, tomato, onion &amp; sliced cheddar cheese.
              </p>
            </div>
            <div class="price">
              <p class="item-price">430,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chicken Burger:</p>
              <p class="item-description">
                Lettuce, pickles, crispy chicken &amp; garlic moya sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">360,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Beef Mozarella Burger:</p>
              <p class="item-description">
                Beef patty, deep fired mozarella, lettuce, pickles, tomato
                cocktail sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">450,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Mozarella Burger:</p>
              <p class="item-description">
                Deep fried mozarella, lettuce, pickles, tomato cocktail sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">320,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Fish Burger:</p>
              <p class="item-description">
                Pickles, lettuce, tomato, fish fillet &amp; tartar sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">380,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Francis Burger:</p>
              <p class="item-description">
                Breaded chicken breast, cheese, peperoni, iollo-rossa, tomato,
                pickles, onion, bbq sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">410,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Swiss mushroom Burger:</p>
              <p class="item-description">
                Beef sauced mushroom, cheese, special steak sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">400,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Mexican Burger:</p>
              <p class="item-description">
                Beef, mix cheese, lettuce jalapenos, onions, green pepper with
                Caun sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">420,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chicken Sub:</p>
              <p class="item-description">
                Chicken, pickles, lettuce, corn, cheese &amp; garlic moya sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">420,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Submarine:</p>
              <p class="item-description">
                Ham, salami, cheese, pickles, lettuce, tomato &amp; moya sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">420,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Quesadillas:</p>
              <p class="item-description">
                Boneless chicken, green pepper, onion, mixed cheese, tortilla.
              </p>
            </div>
            <div class="price">
              <p class="item-price">480,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Crispy Fries Cheese:</p>
              <p class="item-description">
                Chicken tenders, fries, mix cheese with special gravy sauce &amp;
                cheetos toppings.
              </p>
            </div>
            <div class="price">
              <p class="item-price">490,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Double Cheese Burger:</p>
              
            </div>
            <div class="price">
              <p class="item-price">530,000</p>
            </div>
          </div>

          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Taouk:</p>
              <p class="item-description">
                220g grilled taouk served with coleslaw and fries.
              </p>
            </div>
            <div class="price">
              <p class="item-price">430,000</p>
            </div>
          </div>

          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Crazy Taouk:</p>
            </div>
            <div class="price">
              <p class="item-price">230,000</p>
            </div>
          </div>

          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">johnny's burger:</p>
            </div>
            <div class="price">
              <p class="item-price">470,000</p>
            </div>
          </div>

          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chingasa Burger:</p>
            </div>
            <div class="price">
              <p class="item-price">490,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">special tawouk:</p>
            </div>
            <div class="price">
              <p class="item-price">330,000</p>
            </div>
          </div>

          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Crispy tenders:</p>
              <p class="item-description">
                6 pcs crispy tenders served with bbq sauce, coleslaw and fries.
              </p>
            </div>
            <div class="price">
              <p class="item-price">480,000</p>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">main courses</h2>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chicken Breast:</p>
              <p class="item-description">
                2 psc chicken breast served with studded vegetables and French fries (mushroom Sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">480,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Bajaxy:</p>
              <p class="item-description">
                2 pieces chicken roll with ham and cheese served with studded vegetables and French fries (mushroom Sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">530,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chicken Alfredo:</p>
              <p class="item-description">
                2 pieces breast chicken served with studded vegetables and French fries (Alfredo Sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">510,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chicken Parmigiana:</p>
              <p class="item-description">
                2 pieces pani chicken served with pasta (tomato sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">450,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Mexican Chicken:</p>
              <p class="item-description">
                2 pieces chicken breast served with rice (Mexican Creamy Sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">490,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Francis Chicken:</p>
              <p class="item-description">
                2 pieces chicken breast served with vegetables and wedges (Francis Sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">580,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Gravy Chicken:</p>
              <p class="item-description">
                2 pieces chicken breast served with studded vegetables and mashed potato.
              </p>
            </div>
            <div class="price">
              <p class="item-price">530,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Grilled Fillet:</p>
              <p class="item-description">
               220g grilled steak served with studded vegetables and wedges (home beef sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">630,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Gravy Steak:</p>
              <p class="item-description">
               220g grilled steak served with studded vegetables mashed potato (gravy sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">730,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Pepper Steak:</p>
              <p class="item-description">
               220g grilled steak served with studded vegetables and wedges (pepper sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">730,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Mushroom steak:</p>
              <p class="item-description">
               220g grilled steak served with studded vegetables and wedges (mushroom sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">730,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Steak Basmalic:</p>
              <p class="item-description">
               220g grilled steak served with studded vegetables and wedges (basmalic sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">730,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Jumbo Shrimp:</p>
              <p class="item-description">
               3 pieces grilled shrimp served with ice and grilled vegetables (lemon creamy sauce).
              </p>
            </div>
            <div class="price">
              <p class="item-price">630,000</p>
            </div>
          </div>
        </div>
  <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">pizza</h2>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Pizza Classic:</p>
              <p class="item-description">
                Ham, cheese, olive, capsicum, tomato sauce, fresh mushrooms.
              </p>
            </div>
            <div class="price">
              <p class="item-price">450,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Pizza Margarita:</p>
              <p class="item-description">Tomato paste, cheese with oregana.</p>
            </div>
            <div class="price">
              <p class="item-price">410,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Pizza Veggie:</p>
              <p class="item-description">
                Tomato paste, black olives, onion, fresh mushrooms, corn, green
                pepper, tomato &amp; four cheeses.
              </p>
            </div>
            <div class="price">
              <p class="item-price">430,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Pizza Pepperoni:</p>
              <p class="item-description">Tomato paste, cheese &amp; pepperoni.</p>
            </div>
            <div class="price">
              <p class="item-price">520,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Lebanese Pizza:</p>
              <p class="item-description">
                Tomato paste, ham, black olive, salami, fresh mushrooms and cheese.
              </p>
            </div>
            <div class="price">
              <p class="item-price">470,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Mexican Pizza:</p>
              <p class="item-description">
                Tomato paste, black olives, onion, green pepper, corn, fresh
                mushrooms, cheese and grilled chicken.
              </p>
            </div>
            <div class="price">
              <p class="item-price">470,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Francis Pizza:</p>
              <p class="item-description">
                Pesto sauce, cheese, cherry tomato, rocca and feta cheese.
              </p>
            </div>
            <div class="price">
              <p class="item-price">490,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Hawaiian Pizza:</p>
              <p class="item-description">
                Tomato sauce, mozarella meat &amp; pineapple.
              </p>
            </div>
            <div class="price">
              <p class="item-price">580,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chicken BBq:</p>
              <p class="item-description">
                
              </p>
            </div>
            <div class="price">
              <p class="item-price">550,000</p>
            </div>
          </div>
        </div>
        
        <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">wraps</h2>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Honey Chicken Roll:</p>
              <p class="item-description">
                Chicken, cheese, ice berg, pickles, honey mustard sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">430,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Chicken Wrap:</p>
              <p class="item-description">
                Pickles, lettuce, cheese, chicken, special sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">430,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Fajitas Wrap:</p>
              <p class="item-description">
                Green pepper, fresh mushroom, onion, cheese &amp; avocado sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">450,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Tonno Wrap:</p>
              <p class="item-description">
                Cheese, corn, pickles, lettuce, tonno with mayo sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">430,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Phildadelphia Wrap:</p>
              <p class="item-description">
                Green pepper, onion, mushroom, cheese beef filet and mayo sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">480,000</p>
            </div>
          </div>

          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">steak sub:</p>
              <p class="item-description">
               
              </p>
            </div>
            <div class="price">
              <p class="item-price">510,000</p>
            </div>
          </div>
        </div>
        <div class="divider"></div>
  
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">pasta</h2>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Fettucini Alfredo:</p>
              <p class="item-description">
                Diced chicken breast and fresh mushroom topped with white cream
                sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">430,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Penne Arabiatta:</p>
              <p class="item-description">
                Onion, garlic, chilli and oregana in a spicy napolitana sauce.
              </p>
            </div>
            <div class="price">
              <p class="item-price">380,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Penne Pesto:</p>
              <p class="item-description">Homemade fresh pesto sauce.</p>
            </div>
            <div class="price">
              <p class="item-price">400,000</p>
            </div>
          </div>
        </div>
        <div class="divider"></div>
  
  
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 class="arabic-title" style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">سلطات</h2>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">320,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :فتوش</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">320,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :تبولة</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">230,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :روكا</p>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 class="arabic-title" style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">مازة باردة</h2>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">280,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :حمص</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">270,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :متبل</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">280,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :جبنة بلدية</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">330,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :شنكليش</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">280,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :لبنة</p>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 class="arabic-title" style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">مازة ساخنة</h2>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">230,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :بطاطا مقلية</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">480,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :معجنات مشكلة</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">380,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :مقانق</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">420,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title">:حمص بلحمة</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">330,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title"> :سودة دجاج</p>
            </div>
          </div> 
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">410,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title">:جوانح بكزبرة</p>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 class="arabic-title" style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">مشاوي</h2>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">530,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title">:صحن كفتة</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item-ar">
              <p class="arabic-item-price">580,000</p>
            </div>
            <div class="price-ar">
              <p class="arabic-item-title">:صحن لحمة</p>
            </div>
          </div>
        </div><div class="item-wrapper">
          <div class="item-ar">
            <p class="arabic-item-price">430,000</p>
          </div>
          <div class="price-ar">
            <p class="arabic-item-title">:أقراص لحمة</p>
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item-ar">
            <p class="arabic-item-price">630,000</p>
          </div>
          <div class="price-ar">
            <p class="arabic-item-title">:كبة نية</p>
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item-ar">
            <p class="arabic-item-price">1830,000</p>
          </div>
          <div class="price-ar">
            <p class="arabic-item-title">:كيلو مشاوي مشكل</p>
          </div>
        </div>
        
        <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">dessert</h2>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Crepe:</p>
            </div>
            <div class="price">
              <p class="item-price">330,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Crepe nutella:</p>
            </div>
            <div class="price">
              <p class="item-price">430,000</p>
            </div>
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item">
            <p class="item-title">fondant chocolate:</p>
          </div>
          <div class="price">
            <p class="item-price">530,000</p>
          </div>
        </div>
      </div>
        <div class="divider"></div>
        <div class="category-wrapper">
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">drinks</h2>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Soft drinks:</p>
            </div>
            <div class="price">
              <p class="item-price">60,000</p>
            </div>
          </div>

          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Beer:</p>
            </div>
            <div class="price">
              <p class="item-price">110,000</p>
            </div>
          </div>

          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Almaza:</p>
            </div>
            <div class="price">
              <p class="item-price">170,000</p>
            </div>
          </div>
  
         
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">maxican:</p>
            </div>
            <div class="price">
              <p class="item-price">210,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Whiskey premium:</p>
            </div>
            <div class="price">
              <p class="item-price">310,000</p>
            </div>
          </div>
  
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">diet drink:</p>
            </div>
            <div class="price">
              <p class="item-price">90,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Vodka:</p>
            </div>
            <div class="price">
              <p class="item-price">290,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Wine:</p>
            </div>
            <div class="price">
              <p class="item-price">250,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Arak half bottle:</p>
            </div>
            <div class="price">
              <p class="item-price">610,000</p>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="category-wrapper last-wrapper">
          <div class="category-title-wrapper">
            <h2 style="text-decoration: underline; text-decoration-color: rgb(216, 175, 93);">arguileh</h2>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">Arguileh:</p>
            </div>
            <div class="price">
              <p class="item-price">260,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">nescafe:</p>
            </div>
            <div class="price">
              <p class="item-price">70,000</p>
            </div>
          </div>
          <div class="item-wrapper">
            <div class="item">
              <p class="item-title">tea:</p>
            </div>
            <div class="price">
              <p class="item-price">50,000</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
